# AndroidNotificacaoIFSP

./: important.txt
app/: app.iml.bak  build.gradle
app/src/androidTest/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/Uteis/: EnumFragments.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/activity/: AboutActivity.java  CreateOffering.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  NotificationListActivity.java  OfferingListActivity.java  RemetentListActivity.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/adapter/: CustomGrid.java  NotificationAdapter.java  OfferingAdapter.java  RemetentAdapter.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/application/: MyApplication.java  RealmMigrations.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/color/: MyColorChosserDialog.java  MyColorListener.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/layout/: ChangeUserDataFragment.java  CreateNotificationFragment.java  FragmentFactory.java  GridNotificationsFragment.java  TemplateFragment.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/model/: AddedOffering.java  Employee.java  Local.java  MyClass.java  Notification.java  Oferecimento.java  Offering.java  Person.java  Professor.java  RealmInteger.java  Remetente.java  Student.java  TipoNotificacao.java  UserLogin.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/network/: Connection.java  VolleyHelper.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/service/: BroadcastService.java  FetchJSONService.java  ParserJSON.java
app/src/main/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/util/: Connection.java  Criptography.java  EnumParser.java  EnumUserType.java  MyGsonBuilder.java  ServiceState.java
app/src/main/res/anim/: color_item.xml
app/src/main/res/drawable/: shape_border.xml  shape_color.xml
app/src/main/res/layout/: activity_about.xml  activity_create_offering.xml  activity_list_offers.xml  activity_lista_notification.xml  activity_lista_remetent.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  celula_grid.xml  fragment_change_user_data.xml  fragment_create_notification.xml  fragment_grid_notifications.xml  layout_color_dialog.xml  layout_dialog.xml  layout_dialog_map.xml  list_item_notification.xml  list_item_offering.xml  list_item_remetent.xml  nav_header_main.xml
app/src/main/res/layout-land/: layout_dialog.xml  layout_dialog_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/edu/ifspsaocarlos/sdm/notificacaoifsp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
