apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "br.edu.ifspsaocarlos.sdm.notificacaoifsp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        /*
            Error:The number of method references in a .dex file cannot exceed 64K.
            Learn how to resolve this issue at https://developer.android.com/tools/building/multidex.html
        */
        multiDexEnabled true
    }
    dexOptions {
        /*
            Error:java.lang.OutOfMemoryError: GC overhead limit exceeded
        */
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')

    /*
        Error:The number of method references in a .dex file cannot exceed 64K.
        Learn how to resolve this issue at https://developer.android.com/tools/building/multidex.html
    */
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.3'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.1'

    //https://github.com/TurkiAlkhatib/Material-Color-Picker
    //compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
}
