<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--//https://developer.android.com/studio/write/vector-asset-studio.html#running -> mudar ícones-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class_schedule"
            android:icon="@drawable/ic_menu_class_schedule"
            android:title="Grade" />
        <item
            android:id="@+id/nav_offering"
            android:icon="@drawable/ic_menu_offering"
            android:visibility="gone"
            android:title="Ofertas" />
        <item
            android:id="@+id/nav_user_data"
            android:icon="@drawable/ic_menu_user_data"
            android:title="Dados do usuário" />
        <item
            android:id="@+id/nav_create_notification"
            android:icon="@drawable/ic_email_black"
            android:title="Criar notificação"
            />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_notification"
            android:title="Notificações"
            />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

    <item android:title="Saida">
        <menu>
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_menu_exit_to_app"
                android:title="Sair" />
        </menu>
    </item>

</menu>
