<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtFindNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtFindNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="@string/find"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtNotificationEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nothingNotification"
        android:lineSpacingExtra="12sp"
        android:text="@string/nothingNotification"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerListNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_weight="9"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btnEndNotification"
            android:layout_width="match_parent"
            android:text="Voltar"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
<!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
