<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CreateNotificationFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtInDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date" />

            <TextView
                android:id="@+id/txtInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time" />


            <Button
                android:id="@+id/btnSendNotification"
                android:layout_width="match_parent"
                android:text="Set"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
