<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CreateNotificationFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:lines="4"
                    android:inputType="textMultiLine|textCapSentences"
                    android:hint="@string/description" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtInDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date" />

            <TextView
                android:id="@+id/txtInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_border"
                android:id="@+id/imvShape"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spCountries"
                android:spinnerMode="dialog"
                android:prompt="@string/country_prompt"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:entries="@array/country_arrays"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spBussinessType"
                android:prompt="@string/business_prompt"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">
            </Spinner>

            <Button
                android:id="@+id/btnColor"
                android:layout_width="match_parent"
                android:text="Set Color"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSendNotification"
                android:layout_width="match_parent"
                android:text="Set"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
